spring.application.name=ShopmeBackEnd
server.port=8080
server.servlet.context-path=/ShopmeAdmin


spring.datasource.url=jdbc:mysql://localhost:3306/shopmedb
spring.datasource.username=root
spring.datasource.password=1820
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true