# SopProject

./: README.md  pom.xml
ShopmeCommon/: pom.xml
ShopmeCommon/src/main/java/com/shopme/common/entity/: Role.java  User.java
ShopmeWebParent/: pom.xml
ShopmeWebParent/ShopmeBackEnd/: pom.xml
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/: FileUploadUtil.java  MvcConfig.java  ShopmeBackEndApplication.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/security/: ShopmeUserDetails.java  ShopmeUserDetailsService.java  WebSecurityConfig.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/user/: RoleRepository.java  UserController.java  UserNotFoundException.java  UserRepository.java  UserRestController.java  UserService.java
ShopmeWebParent/ShopmeBackEnd/src/main/resources/: application.properties
ShopmeWebParent/ShopmeBackEnd/src/main/resources/static/: style.css
ShopmeWebParent/ShopmeBackEnd/src/main/resources/static/js/: script.js
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/: 404.html  fragments.html  index.html  login.html  navigation.html  user_form.html  users.html
ShopmeWebParent/ShopmeBackEnd/src/test/java/com/shopme/admin/user/: PasswordEncoderTest.java  RoleRepositoryTests.java  UserRepositoryTests.java
ShopmeWebParent/ShopmeFrontEnd/: pom.xml
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/: application.properties
ShopmeWebParent/src/test/java/com/shopme/: ShopmeWebParentApplicationTests.java
